# Onboarding-Sdk

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding-sdk/: build.gradle.kts
onboarding-sdk/src/androidTest/java/com/github/codew1997/onboarding/sdk/: ExampleInstrumentedTest.kt
onboarding-sdk/src/main/java/com/github/codew1997/onboarding/sdk/components/: ButtonUI.kt  ContentWithOnboardingScreen.kt  IndicatorUI.kt  OnboardingGraphUI.kt  OnboardingScreen.kt
onboarding-sdk/src/main/java/com/github/codew1997/onboarding/sdk/models/: OnboardingModel.kt  removeByPatterns.kt
onboarding-sdk/src/main/java/com/github/codew1997/onboarding/sdk/utils/: OnboardingUtils.kt
onboarding-sdk/src/test/java/com/github/codew1997/onboarding/sdk/: ExampleUnitTest.kt
